{
  "name": "<%= templateName %>",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "license": "UNLICENSED",
  "bin": {
    "<%= templateName %>": "./dist/main.js"
  },
  "pkg": {
    "targets": [
      "latest-macos-x64",
      "latest-linux-x64",
      "latest-alpine-x64",
      "latest-win-x64"
    ]
  },
  "description": "Generated project - <%= templateName %>",
  "scripts": {
    "build": "npm run-script clean && npm run-script lint && tsc -p ./tsconfig.build.json",
    "pkg": "npm run-script build && pkg . --output ./bin/<%= templateName %>",
    "test": "jest --detectOpenHandles",
    "lint": "tslint -c ./tslint.json -p tsconfig.json",
    "clean": "rimraf dist && rimraf bin",
    "deploy": "npm run-script lint && npm run-script build && npm publish --access public"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "jest": "^25.3.0",
    "pkg": "^4.4.6",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@msiviero/knit": "^2.5.5"
  }
}
