{
  "name": "<%= templateName %>",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "license": "UNLICENSED",
  "bin": {
    "<%= templateName %>": "./dist/main.js"
  },
  "pkg": {
    "targets": [
      "latest-macos-x64",
      "latest-linux-x64"
    ]
  },
  "description": "Generated project - <%= templateName %>",
  "scripts": {
    "build": "npm run-script clean && npm run-script lint && tsc -p ./tsconfig.build.json",
    "pkg": "npm run-script build && pkg . --output ./bin/kpi-extractor",
    "test": "jest --detectOpenHandles",
    "lint": "eslint . --ext ts",
    "clean": "rimraf dist && rimraf bin",
    "deploy": "npm run-script lint && npm run-script build && npm publish --access public"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.26",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "pkg": "^4.4.9",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@msiviero/knit": "^2.5.5"
  }
}
