{
  "name": "<%= templateName %>",
  "version": "1.0.0",
  "main": "./dist/main.js",
  "license": "UNLICENSED",
  "bin": {
    "<%= templateName %>": "./dist/main.js"
  },
  "pkg": {
    "targets": [
      "latest-macos-x64",
      "latest-linux-x64",
      "latest-alpine-x64",
      "latest-win-x64"
    ]
  },
  "description": "Generated project - <%= templateName %>",
  "scripts": {
    "build": "npm run-script clean && npm run-script lint && tsc -p ./tsconfig.build.json",
    "pkg": "npm run-script build && pkg . --output ./bin/<%= templateName %>",
    "test": "jest --detectOpenHandles",
    "lint": "tslint -c ./tslint.json -p tsconfig.json",
    "clean": "rimraf dist && rimraf bin",
    "deploy": "npm run-script lint && npm run-script build && npm publish --access public"
  },
  "devDependencies": {
    "@types/inquirer": "6.5.0",
    "@types/jest": "^25.1.4",
    "@types/jszip": "^3.1.7",
    "@types/lodash": "^4.14.149",
    "@types/mkdirp": "^1.0.0",
    "@types/node": "^13.9.1",
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@msiviero/knit": "^2.5.5",
    "chalk": "^3.0.0",
    "inquirer": "^7.1.0",
    "jszip": "^3.2.2",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.3"
  }
}
